<!DOCTYPE html>
<html>
<head>
	<title>Tribute</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="row">
	<div class="col-md-2 col-sm-12">
		
		<div class="navarea">
			<a href="home.html"><img src="logo.jpg" id="logo"></a>

				<ul id="nav-list">
					<li><a href="work.html">Work</a></li>
					<li><a href="contact.php">Contact</a></li>
				</ul>
		</div>
	</div>


	<div class="col-md-10 col-sm-12 content-area">
		<div class="row" id="home">
			<h1 class="text-center home-title">Takashi Murakami</h1>
		</div>
		<div class="row">
			<div class="parallax bg-img1">
				
			</div>
		</div>
		<div class="row">
			<!-- <div class="panel panel-default">
  				<div class="panel-body">
    				<h1>Basic panel example</h1>
  				</div> -->
  			<div class="content-box text-center">
  				<p>Takashi Murakami is Japanese Contemporary Artist. He works in fine arts media as well as commercial media.</p><p> He is known for blending the line between high and low arts. He has a few studios with many artists who produce his ideas. This sort of "art factory" has led to him often times being compared to Andy Warhol.</p>
  			</div>
		
		</div>
		<div class="row">
			<div class="parallax bg-img2"></div>
		</div>
		<div class="row">
			<div class="content-box text-center">
  				<p>Takashi created his own movement called Superflat</p><p> The name refers both to the flattened compositions that lacked one point perspective of historical Japanese art, as well as to the mergin of art and business. Superflat is Murakami's way of bringing together Japan's history with contemporary pop culture.</p>
  			</div>

		</div>
		<div class="row">
			<div class="parallax bg-img3">
				
			</div>
		</div>
	</div>
</div>


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</body>
</html>